{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YTkwTuKaO4VmTeR3KpaYc",
      "type": "rectangle",
      "x": 341,
      "y": 144,
      "width": 583,
      "height": 685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459391906,
      "version": 135,
      "versionNonce": 385216062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236057865,
      "link": null,
      "locked": false
    },
    {
      "id": "nJa1SIEH214ytTQ7W2Aa6",
      "type": "rectangle",
      "x": 355,
      "y": 158,
      "width": 559,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 746436706,
      "version": 81,
      "versionNonce": 1067227810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZHIFGt75jjWX_AYU0_6v"
        }
      ],
      "updated": 1737236483837,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZHIFGt75jjWX_AYU0_6v",
      "type": "text",
      "x": 602.4200210571289,
      "y": 181.5,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2011839806,
      "version": 9,
      "versionNonce": 2016736866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236483837,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJa1SIEH214ytTQ7W2Aa6",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3ryJiKt1KgPLoRfU8TZG",
      "type": "rectangle",
      "x": 362,
      "y": 245,
      "width": 548,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1459118270,
      "version": 117,
      "versionNonce": 643823394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bF3_rJ0CjzcnIYhGCeDte"
        }
      ],
      "updated": 1737236502534,
      "link": null,
      "locked": false
    },
    {
      "id": "bF3_rJ0CjzcnIYhGCeDte",
      "type": "text",
      "x": 552.8400726318359,
      "y": 297.5,
      "width": 166.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2069375934,
      "version": 19,
      "versionNonce": 1493295230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236512192,
      "link": null,
      "locked": false,
      "text": "spinner (ofertas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3ryJiKt1KgPLoRfU8TZG",
      "originalText": "spinner (ofertas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS0hcs-2ZV6aNF6roEl4M",
      "type": "rectangle",
      "x": 364,
      "y": 553,
      "width": 545,
      "height": 162.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 665321634,
      "version": 303,
      "versionNonce": 2099334782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBGbkisxwozmLpb3KkmTT"
        }
      ],
      "updated": 1737246831854,
      "link": null,
      "locked": false
    },
    {
      "id": "XBGbkisxwozmLpb3KkmTT",
      "type": "text",
      "x": 507.9300842285156,
      "y": 621.5,
      "width": 257.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1413534242,
      "version": 196,
      "versionNonce": 1114629282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737246965181,
      "link": null,
      "locked": false,
      "text": "list (productos de oferta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS0hcs-2ZV6aNF6roEl4M",
      "originalText": "list (productos de oferta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQEIAKE_eMHwr4GYOWOPZ",
      "type": "rectangle",
      "x": 373,
      "y": 430,
      "width": 155.99999999999997,
      "height": 109.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 431641982,
      "version": 314,
      "versionNonce": 1039751230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAsjjOYPl7h85Ju95ZdvB"
        }
      ],
      "updated": 1737246847857,
      "link": null,
      "locked": false
    },
    {
      "id": "kAsjjOYPl7h85Ju95ZdvB",
      "type": "text",
      "x": 388.66004943847656,
      "y": 459.5,
      "width": 124.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 851290466,
      "version": 274,
      "versionNonce": 2082670690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737246939087,
      "link": null,
      "locked": false,
      "text": "Reparto a\nnivel nacional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQEIAKE_eMHwr4GYOWOPZ",
      "originalText": "Reparto a nivel nacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4xJv0M524yoX3LdfEiuS",
      "type": "rectangle",
      "x": 363,
      "y": 731,
      "width": 538,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1338703742,
      "version": 183,
      "versionNonce": 1524112254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VET2FrWQiZvxJ6IzElNs-"
        }
      ],
      "updated": 1737246583383,
      "link": null,
      "locked": false
    },
    {
      "id": "VET2FrWQiZvxJ6IzElNs-",
      "type": "text",
      "x": 599.130012512207,
      "y": 758.5,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1517225954,
      "version": 44,
      "versionNonce": 2055470014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737246583383,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4xJv0M524yoX3LdfEiuS",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZYInRK0WFQTGZfTNQp0y",
      "type": "rectangle",
      "x": 951,
      "y": 140,
      "width": 551,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 121371426,
      "version": 76,
      "versionNonce": 1308144034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236257204,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx9WteJpSSwZHZOK8ncPp",
      "type": "rectangle",
      "x": 966,
      "y": 157,
      "width": 517,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 821439842,
      "version": 88,
      "versionNonce": 69796158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYuBOdYAbpOURJZmGUuh8"
        }
      ],
      "updated": 1737236486863,
      "link": null,
      "locked": false
    },
    {
      "id": "tYuBOdYAbpOURJZmGUuh8",
      "type": "text",
      "x": 1192.420021057129,
      "y": 181.5,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1548764642,
      "version": 8,
      "versionNonce": 1998767074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236490244,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jx9WteJpSSwZHZOK8ncPp",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQcnBAKo0pwwcG_5Uc8TZ",
      "type": "rectangle",
      "x": 975,
      "y": 246,
      "width": 498,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1031007422,
      "version": 73,
      "versionNonce": 1797823778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236279108,
      "link": null,
      "locked": false
    },
    {
      "id": "6bwcMlGfHfP-J1KcBvvPb",
      "type": "rectangle",
      "x": 990,
      "y": 259,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 136095970,
      "version": 44,
      "versionNonce": 1158222690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236291087,
      "link": null,
      "locked": false
    },
    {
      "id": "8XQbKHmfHzXIxo6o3zs6m",
      "type": "rectangle",
      "x": 1113.5,
      "y": 258.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2019140606,
      "version": 99,
      "versionNonce": 2133881250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236309006,
      "link": null,
      "locked": false
    },
    {
      "id": "4-A0fcJD0u4iRJVFt_Ib1",
      "type": "rectangle",
      "x": 1234.5,
      "y": 260.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 304040546,
      "version": 98,
      "versionNonce": 1289238306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236306988,
      "link": null,
      "locked": false
    },
    {
      "id": "29k-2zTcJdeSEuYoYFkmz",
      "type": "rectangle",
      "x": 1350.5,
      "y": 260.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1092533694,
      "version": 82,
      "versionNonce": 2088492066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236303410,
      "link": null,
      "locked": false
    },
    {
      "id": "FwuWqjtTsUoX4rGZROwcx",
      "type": "rectangle",
      "x": 993.5,
      "y": 417.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 748024098,
      "version": 141,
      "versionNonce": 1978548734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236323237,
      "link": null,
      "locked": false
    },
    {
      "id": "NjRuga2OvQL_KES9l0SB4",
      "type": "rectangle",
      "x": 1115.5,
      "y": 416.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 635984510,
      "version": 68,
      "versionNonce": 914218722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236326724,
      "link": null,
      "locked": false
    },
    {
      "id": "P2i1iXtTcrhH8-Skuplei",
      "type": "rectangle",
      "x": 1238.5,
      "y": 415.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 853085794,
      "version": 67,
      "versionNonce": 1519259134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236329961,
      "link": null,
      "locked": false
    },
    {
      "id": "FdM6w7kfRIFXW-uJ4Rull",
      "type": "rectangle",
      "x": 1350.5,
      "y": 414.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1711613566,
      "version": 100,
      "versionNonce": 134160034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236406173,
      "link": null,
      "locked": false
    },
    {
      "id": "LhWw00n64iPHjPDDiun6c",
      "type": "text",
      "x": 459.57142857142856,
      "y": 105.42857142857142,
      "width": 99.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 294204642,
      "version": 62,
      "versionNonce": 2116113647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336726790,
      "link": null,
      "locked": false,
      "text": "\"/\" (home)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/\" (home)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtlKAQSxbbSfyJXO-5FeU",
      "type": "text",
      "x": 1059.4285714285716,
      "y": 105.42857142857144,
      "width": 112.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 150397374,
      "version": 90,
      "versionNonce": 1951980001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336724038,
      "link": null,
      "locked": false,
      "text": "\"/products\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/products\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCNfK7GKIqfGbRmmLFlcK",
      "type": "rectangle",
      "x": 1992.1428571428573,
      "y": 157.28571428571428,
      "width": 567.4285714285717,
      "height": 669.8571428571427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 799618302,
      "version": 243,
      "versionNonce": 382631311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336601578,
      "link": null,
      "locked": false
    },
    {
      "id": "IV-awDmN4gLPUTNWMLYm9",
      "type": "rectangle",
      "x": 2020.8571428571431,
      "y": 168.42857142857133,
      "width": 503.1428571428567,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1868879358,
      "version": 270,
      "versionNonce": 2064215375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYS6ydgmBn0w8F4qvSou0"
        }
      ],
      "updated": 1737336481739,
      "link": null,
      "locked": false
    },
    {
      "id": "AYS6ydgmBn0w8F4qvSou0",
      "type": "text",
      "x": 2240.3485924857005,
      "y": 195.92857142857133,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 830038078,
      "version": 218,
      "versionNonce": 1831660399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336481739,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV-awDmN4gLPUTNWMLYm9",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS3PJhGcrwP146AU4li5u",
      "type": "rectangle",
      "x": 2153.571428571429,
      "y": 300.1428571428571,
      "width": 378,
      "height": 156.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 126712162,
      "version": 397,
      "versionNonce": 1964943425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336672684,
      "link": null,
      "locked": false
    },
    {
      "id": "tffWC7t7X_a8xZaco2QLc",
      "type": "rectangle",
      "x": 2163.391590013141,
      "y": 479.8571428571428,
      "width": 360.2168199737186,
      "height": 313.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 854012834,
      "version": 512,
      "versionNonce": 1888012687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false
    },
    {
      "id": "JfXcEkxhh2pBUmQr-yboV",
      "type": "text",
      "x": 2274.142857142858,
      "y": 353.42857142857144,
      "width": 136.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1938672318,
      "version": 352,
      "versionNonce": 487027471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336675171,
      "link": null,
      "locked": false,
      "text": "form (ingreso\nde productos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form (ingreso\nde productos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJBLI0CwRmvbPrBWY9P--",
      "type": "text",
      "x": 2186.3082410362313,
      "y": 538.1779613290782,
      "width": 285.50290322021795,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 596711102,
      "version": 686,
      "versionNonce": 1794555823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "Imagen + detalle de productos",
      "fontSize": 19.211563731931662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen + detalle de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC7V1YGnEhA_QvPNpCYAf",
      "type": "text",
      "x": 834.4285714285713,
      "y": 112.28571428571428,
      "width": 68.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1951094142,
      "version": 41,
      "versionNonce": 2069431009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336729576,
      "link": null,
      "locked": false,
      "text": "Publico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJv8WvvwCSdqK0xlmCyMW",
      "type": "text",
      "x": 1405.902882167271,
      "y": 106.07142857142856,
      "width": 68.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 515213218,
      "version": 98,
      "versionNonce": 1508387919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336732529,
      "link": null,
      "locked": false,
      "text": "Publico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYUWDvRUdJ2aPCGFz0m8N",
      "type": "text",
      "x": 2390.4285714285716,
      "y": 118.85714285714283,
      "width": 128.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 83703138,
      "version": 151,
      "versionNonce": 143717185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336714260,
      "link": null,
      "locked": false,
      "text": "Privado/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privado/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCpo4nWN98QgCE-OeMlGe",
      "type": "text",
      "x": 2147.1428571428573,
      "y": 116,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1028182178,
      "version": 139,
      "versionNonce": 2058202799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336720534,
      "link": null,
      "locked": false,
      "text": "\"/admin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/admin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJd9eTBkzKub8AHOhWurw",
      "type": "rectangle",
      "x": 561,
      "y": 432,
      "width": 150,
      "height": 100.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1806947134,
      "version": 171,
      "versionNonce": 1823074018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOb0vq7CgGX_wGuhKlcO0"
        }
      ],
      "updated": 1737246912836,
      "link": null,
      "locked": false
    },
    {
      "id": "LOb0vq7CgGX_wGuhKlcO0",
      "type": "text",
      "x": 583.9700393676758,
      "y": 445,
      "width": 104.05992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1762566142,
      "version": 31,
      "versionNonce": 438161342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737246921783,
      "link": null,
      "locked": false,
      "text": "Garantia y\nservicio\ntecnico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJd9eTBkzKub8AHOhWurw",
      "originalText": "Garantia y servicio tecnico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFhuLqx_h1pB7BIgMa6yf",
      "type": "rectangle",
      "x": 751,
      "y": 428.5,
      "width": 150,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2096044222,
      "version": 178,
      "versionNonce": 1174626174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2nja9H61Cu4JkIEG4Hht"
        }
      ],
      "updated": 1737246897272,
      "link": null,
      "locked": false
    },
    {
      "id": "k2nja9H61Cu4JkIEG4Hht",
      "type": "text",
      "x": 775.6300430297852,
      "y": 445.5,
      "width": 100.73991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1932764066,
      "version": 33,
      "versionNonce": 1070782306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737246908907,
      "link": null,
      "locked": false,
      "text": "hasta 12\ncuotas sin\nintereses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFhuLqx_h1pB7BIgMa6yf",
      "originalText": "hasta 12 cuotas sin intereses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYqhpjelUtW3DBwDSmdeK",
      "type": "text",
      "x": 538,
      "y": 395,
      "width": 195.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 217323774,
      "version": 51,
      "versionNonce": 1155580962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737246869242,
      "link": null,
      "locked": false,
      "text": "Nuestros Beneficios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuestros Beneficios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTa95wMtgN1RUh2VGWg7X",
      "type": "rectangle",
      "x": 1517.428571428572,
      "y": 156.35714285714275,
      "width": 461.71428571428584,
      "height": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1935022959,
      "version": 259,
      "versionNonce": 621423585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336749213,
      "link": null,
      "locked": false
    },
    {
      "id": "NORGir6zWzbF5r0ICrGYh",
      "type": "rectangle",
      "x": 1694.0000000000005,
      "y": 411.99999999999994,
      "width": 128.57142857142847,
      "height": 38.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1070914959,
      "version": 140,
      "versionNonce": 974378081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dz2FFymLquZtRZ4uwl6RR"
        }
      ],
      "updated": 1737334479249,
      "link": null,
      "locked": false
    },
    {
      "id": "Dz2FFymLquZtRZ4uwl6RR",
      "type": "text",
      "x": 1713.1957560947967,
      "y": 418.7857142857142,
      "width": 90.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 710850575,
      "version": 10,
      "versionNonce": 1075626319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737334483919,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NORGir6zWzbF5r0ICrGYh",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXQUThXyDcm4-9Vl66gC9",
      "type": "rectangle",
      "x": 1692.571428571429,
      "y": 344.85714285714283,
      "width": 128.57142857142847,
      "height": 38.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1042325313,
      "version": 197,
      "versionNonce": 1804076385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfLOZdrtrUHY_1hEyhbZK"
        }
      ],
      "updated": 1737334471167,
      "link": null,
      "locked": false
    },
    {
      "id": "yfLOZdrtrUHY_1hEyhbZK",
      "type": "text",
      "x": 1739.7771562848775,
      "y": 351.6428571428571,
      "width": 34.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1996617487,
      "version": 6,
      "versionNonce": 500637647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737334473189,
      "link": null,
      "locked": false,
      "text": "mail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXQUThXyDcm4-9Vl66gC9",
      "originalText": "mail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoZ7KsaDvRW-_i38Vdf7k",
      "type": "text",
      "x": 1648.2857142857142,
      "y": 119.85714285714275,
      "width": 69.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1408945153,
      "version": 22,
      "versionNonce": 295909793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737334468153,
      "link": null,
      "locked": false,
      "text": "\"/login\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/login\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZWi89HjT538omgX3tX2S",
      "type": "text",
      "x": 1856.8571428571431,
      "y": 118.4285714285713,
      "width": 68.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 427558895,
      "version": 77,
      "versionNonce": 783826657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336735416,
      "link": null,
      "locked": false,
      "text": "Publico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_T-c0pOpky3zxZfF3c4Cu",
      "type": "text",
      "x": 2286.345597897504,
      "y": 573.1704524122396,
      "width": 215.4383426019615,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 365558159,
      "version": 444,
      "versionNonce": 1820389839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "Buttons (Edit/Delete)",
      "fontSize": 19.21156373193166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons (Edit/Delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dUGmBA8YnrTxofJqTLd5D",
      "type": "rectangle",
      "x": 2173.820724610476,
      "y": 525.1415430824104,
      "width": 340.31912896564614,
      "height": 80.96301858456908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1000338593,
      "version": 458,
      "versionNonce": 1044373487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false
    },
    {
      "id": "b0cCI6vUi7L_8IO0dHlqf",
      "type": "text",
      "x": 2324.7687253613667,
      "y": 492.20743382767023,
      "width": 36.175334053189914,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 712018607,
      "version": 377,
      "versionNonce": 1916537359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 19.21156373193166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3eNqg9EycQh9pPiegfwK",
      "type": "text",
      "x": 2186.3082410362304,
      "y": 629.4328890557538,
      "width": 285.50290322021795,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1372410305,
      "version": 738,
      "versionNonce": 1164832815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "Imagen + detalle de productos",
      "fontSize": 19.211563731931662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen + detalle de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHPRq4DXlV-Rx7cGihAGc",
      "type": "text",
      "x": 2286.345597897503,
      "y": 664.4253801389152,
      "width": 215.4383426019615,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1654616481,
      "version": 496,
      "versionNonce": 1102975567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "Buttons (Edit/Delete)",
      "fontSize": 19.21156373193166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons (Edit/Delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDkmvaRh_wf41O0bNFtcd",
      "type": "rectangle",
      "x": 2173.8207246104757,
      "y": 616.396470809086,
      "width": 340.31912896564614,
      "height": 80.96301858456908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2011338113,
      "version": 510,
      "versionNonce": 537194607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false
    },
    {
      "id": "oCK8uPTnN9Q-v3KLc1VVW",
      "type": "text",
      "x": 2189.052750140793,
      "y": 720.0016895062886,
      "width": 285.50290322021795,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1602982415,
      "version": 770,
      "versionNonce": 1779108495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "Imagen + detalle de productos",
      "fontSize": 19.211563731931662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen + detalle de productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9-z-rERxxCP3g2U7f71A",
      "type": "text",
      "x": 2289.0901070020655,
      "y": 754.99418058945,
      "width": 215.4383426019615,
      "height": 24.014454664914574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1871476783,
      "version": 528,
      "versionNonce": 1552474287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false,
      "text": "Buttons (Edit/Delete)",
      "fontSize": 19.21156373193166,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buttons (Edit/Delete)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BgAFDGUBNDUko49EdnJyd",
      "type": "rectangle",
      "x": 2176.565233715038,
      "y": 706.9652712596207,
      "width": 340.31912896564614,
      "height": 80.96301858456908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 919312975,
      "version": 542,
      "versionNonce": 153547471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336682745,
      "link": null,
      "locked": false
    },
    {
      "id": "H0GOWfjwpzolHAw5uvbNk",
      "type": "rectangle",
      "x": 1722.571428571429,
      "y": 476.99999999999994,
      "width": 74.28571428571422,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 619270977,
      "version": 48,
      "versionNonce": 1164472353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxTRz-VOtLbi0ukQ4w7sv"
        }
      ],
      "updated": 1737334893506,
      "link": null,
      "locked": false
    },
    {
      "id": "IxTRz-VOtLbi0ukQ4w7sv",
      "type": "text",
      "x": 1745.5442875453407,
      "y": 486.6428571428571,
      "width": 28.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1401798735,
      "version": 4,
      "versionNonce": 1991221455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737334897868,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0GOWfjwpzolHAw5uvbNk",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oA1EabwRIp46eLXpieJXv",
      "type": "rectangle",
      "x": 2004,
      "y": 266.9999999999999,
      "width": 125.71428571428575,
      "height": 540.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 755793071,
      "version": 58,
      "versionNonce": 981139631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336504162,
      "link": null,
      "locked": false
    },
    {
      "id": "I1vPTPlsZqmhGH1k5OTyo",
      "type": "text",
      "x": 2035.4285714285716,
      "y": 286.9999999999999,
      "width": 62.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 409460975,
      "version": 26,
      "versionNonce": 942955041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336531840,
      "link": null,
      "locked": false,
      "text": "aside\n(menu)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside\n(menu)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE2qlZ8GwwE_zkyMxVamr",
      "type": "rectangle",
      "x": 2015.4285714285716,
      "y": 351.28571428571416,
      "width": 104.28571428571422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1873479137,
      "version": 42,
      "versionNonce": 1217112815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFvecWi2JUFM96mhpq8df"
        }
      ],
      "updated": 1737336568728,
      "link": null,
      "locked": false
    },
    {
      "id": "HFvecWi2JUFM96mhpq8df",
      "type": "text",
      "x": 2030.2214453560966,
      "y": 356.28571428571416,
      "width": 74.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1435178817,
      "version": 23,
      "versionNonce": 1993766159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336568728,
      "link": null,
      "locked": false,
      "text": "button \n(stock)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vE2qlZ8GwwE_zkyMxVamr",
      "originalText": "button \n(stock)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNpMN0mtuY4ju4_M4whh0",
      "type": "rectangle",
      "x": 2136.857142857143,
      "y": 262.7142857142856,
      "width": 417.14285714285734,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1374134977,
      "version": 86,
      "versionNonce": 1498298721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336612105,
      "link": null,
      "locked": false
    },
    {
      "id": "HI1oZitBgXBBOU4yngtq1",
      "type": "text",
      "x": 2289.7142857142862,
      "y": 271.28571428571416,
      "width": 92.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1042942319,
      "version": 19,
      "versionNonce": 1907890849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336630674,
      "link": null,
      "locked": false,
      "text": "Child Box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kiQDrQJso3BgGWxB_NCSL",
      "type": "text",
      "x": 1658.2857142857142,
      "y": 238.42857142857133,
      "width": 179.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 202754831,
      "version": 44,
      "versionNonce": 479567809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737336707020,
      "link": null,
      "locked": false,
      "text": "Acceso a Intranet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acceso a Intranet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}