{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YTkwTuKaO4VmTeR3KpaYc",
      "type": "rectangle",
      "x": 341,
      "y": 144,
      "width": 583,
      "height": 685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1459391906,
      "version": 135,
      "versionNonce": 385216062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236057865,
      "link": null,
      "locked": false
    },
    {
      "id": "nJa1SIEH214ytTQ7W2Aa6",
      "type": "rectangle",
      "x": 355,
      "y": 158,
      "width": 559,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 746436706,
      "version": 81,
      "versionNonce": 1067227810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZHIFGt75jjWX_AYU0_6v"
        }
      ],
      "updated": 1737236483837,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZHIFGt75jjWX_AYU0_6v",
      "type": "text",
      "x": 602.4200210571289,
      "y": 181.5,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 2011839806,
      "version": 9,
      "versionNonce": 2016736866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236483837,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJa1SIEH214ytTQ7W2Aa6",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3ryJiKt1KgPLoRfU8TZG",
      "type": "rectangle",
      "x": 362,
      "y": 245,
      "width": 548,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1459118270,
      "version": 117,
      "versionNonce": 643823394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bF3_rJ0CjzcnIYhGCeDte"
        }
      ],
      "updated": 1737236502534,
      "link": null,
      "locked": false
    },
    {
      "id": "bF3_rJ0CjzcnIYhGCeDte",
      "type": "text",
      "x": 552.8400726318359,
      "y": 297.5,
      "width": 166.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2069375934,
      "version": 19,
      "versionNonce": 1493295230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236512192,
      "link": null,
      "locked": false,
      "text": "spinner (ofertas)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3ryJiKt1KgPLoRfU8TZG",
      "originalText": "spinner (ofertas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS0hcs-2ZV6aNF6roEl4M",
      "type": "rectangle",
      "x": 364,
      "y": 553,
      "width": 545,
      "height": 162.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 665321634,
      "version": 303,
      "versionNonce": 2099334782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBGbkisxwozmLpb3KkmTT"
        }
      ],
      "updated": 1737246831854,
      "link": null,
      "locked": false
    },
    {
      "id": "XBGbkisxwozmLpb3KkmTT",
      "type": "text",
      "x": 507.9300842285156,
      "y": 621.5,
      "width": 257.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1413534242,
      "version": 196,
      "versionNonce": 1114629282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737246965181,
      "link": null,
      "locked": false,
      "text": "list (productos de oferta)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS0hcs-2ZV6aNF6roEl4M",
      "originalText": "list (productos de oferta)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQEIAKE_eMHwr4GYOWOPZ",
      "type": "rectangle",
      "x": 373,
      "y": 430,
      "width": 155.99999999999997,
      "height": 109.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 431641982,
      "version": 314,
      "versionNonce": 1039751230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAsjjOYPl7h85Ju95ZdvB"
        }
      ],
      "updated": 1737246847857,
      "link": null,
      "locked": false
    },
    {
      "id": "kAsjjOYPl7h85Ju95ZdvB",
      "type": "text",
      "x": 388.66004943847656,
      "y": 459.5,
      "width": 124.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 851290466,
      "version": 274,
      "versionNonce": 2082670690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737246939087,
      "link": null,
      "locked": false,
      "text": "Reparto a\nnivel nacional",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQEIAKE_eMHwr4GYOWOPZ",
      "originalText": "Reparto a nivel nacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4xJv0M524yoX3LdfEiuS",
      "type": "rectangle",
      "x": 363,
      "y": 731,
      "width": 538,
      "height": 79.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1338703742,
      "version": 183,
      "versionNonce": 1524112254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VET2FrWQiZvxJ6IzElNs-"
        }
      ],
      "updated": 1737246583383,
      "link": null,
      "locked": false
    },
    {
      "id": "VET2FrWQiZvxJ6IzElNs-",
      "type": "text",
      "x": 599.130012512207,
      "y": 758.5,
      "width": 65.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1517225954,
      "version": 44,
      "versionNonce": 2055470014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737246583383,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4xJv0M524yoX3LdfEiuS",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZYInRK0WFQTGZfTNQp0y",
      "type": "rectangle",
      "x": 951,
      "y": 140,
      "width": 551,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 121371426,
      "version": 76,
      "versionNonce": 1308144034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236257204,
      "link": null,
      "locked": false
    },
    {
      "id": "Jx9WteJpSSwZHZOK8ncPp",
      "type": "rectangle",
      "x": 966,
      "y": 157,
      "width": 517,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 821439842,
      "version": 88,
      "versionNonce": 69796158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tYuBOdYAbpOURJZmGUuh8"
        }
      ],
      "updated": 1737236486863,
      "link": null,
      "locked": false
    },
    {
      "id": "tYuBOdYAbpOURJZmGUuh8",
      "type": "text",
      "x": 1192.420021057129,
      "y": 181.5,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1548764642,
      "version": 8,
      "versionNonce": 1998767074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236490244,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jx9WteJpSSwZHZOK8ncPp",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQcnBAKo0pwwcG_5Uc8TZ",
      "type": "rectangle",
      "x": 975,
      "y": 246,
      "width": 498,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1031007422,
      "version": 73,
      "versionNonce": 1797823778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236279108,
      "link": null,
      "locked": false
    },
    {
      "id": "6bwcMlGfHfP-J1KcBvvPb",
      "type": "rectangle",
      "x": 990,
      "y": 259,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 136095970,
      "version": 44,
      "versionNonce": 1158222690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236291087,
      "link": null,
      "locked": false
    },
    {
      "id": "8XQbKHmfHzXIxo6o3zs6m",
      "type": "rectangle",
      "x": 1113.5,
      "y": 258.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2019140606,
      "version": 99,
      "versionNonce": 2133881250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236309006,
      "link": null,
      "locked": false
    },
    {
      "id": "4-A0fcJD0u4iRJVFt_Ib1",
      "type": "rectangle",
      "x": 1234.5,
      "y": 260.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 304040546,
      "version": 98,
      "versionNonce": 1289238306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236306988,
      "link": null,
      "locked": false
    },
    {
      "id": "29k-2zTcJdeSEuYoYFkmz",
      "type": "rectangle",
      "x": 1350.5,
      "y": 260.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1092533694,
      "version": 82,
      "versionNonce": 2088492066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236303410,
      "link": null,
      "locked": false
    },
    {
      "id": "FwuWqjtTsUoX4rGZROwcx",
      "type": "rectangle",
      "x": 993.5,
      "y": 417.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 748024098,
      "version": 141,
      "versionNonce": 1978548734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236323237,
      "link": null,
      "locked": false
    },
    {
      "id": "NjRuga2OvQL_KES9l0SB4",
      "type": "rectangle",
      "x": 1115.5,
      "y": 416.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 635984510,
      "version": 68,
      "versionNonce": 914218722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236326724,
      "link": null,
      "locked": false
    },
    {
      "id": "P2i1iXtTcrhH8-Skuplei",
      "type": "rectangle",
      "x": 1238.5,
      "y": 415.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 853085794,
      "version": 67,
      "versionNonce": 1519259134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236329961,
      "link": null,
      "locked": false
    },
    {
      "id": "FdM6w7kfRIFXW-uJ4Rull",
      "type": "rectangle",
      "x": 1350.5,
      "y": 414.5,
      "width": 95,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1711613566,
      "version": 100,
      "versionNonce": 134160034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737236406173,
      "link": null,
      "locked": false
    },
    {
      "id": "LhWw00n64iPHjPDDiun6c",
      "type": "text",
      "x": 611,
      "y": 114,
      "width": 99.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 294204642,
      "version": 29,
      "versionNonce": 569097342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737236926246,
      "link": null,
      "locked": false,
      "text": "\"/\" (home)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/\" (home)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtlKAQSxbbSfyJXO-5FeU",
      "type": "text",
      "x": 1138,
      "y": 104,
      "width": 112.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 150397374,
      "version": 76,
      "versionNonce": 1576344190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237423969,
      "link": null,
      "locked": false,
      "text": "\"/products\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/products\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCNfK7GKIqfGbRmmLFlcK",
      "type": "rectangle",
      "x": 1525,
      "y": 143,
      "width": 416,
      "height": 667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 799618302,
      "version": 133,
      "versionNonce": 717586786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237008825,
      "link": null,
      "locked": false
    },
    {
      "id": "IV-awDmN4gLPUTNWMLYm9",
      "type": "rectangle",
      "x": 1538,
      "y": 157,
      "width": 386,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1868879358,
      "version": 60,
      "versionNonce": 1165642402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYS6ydgmBn0w8F4qvSou0"
        }
      ],
      "updated": 1737237060677,
      "link": null,
      "locked": false
    },
    {
      "id": "AYS6ydgmBn0w8F4qvSou0",
      "type": "text",
      "x": 1698.920021057129,
      "y": 184.5,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 830038078,
      "version": 8,
      "versionNonce": 872858174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237062957,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV-awDmN4gLPUTNWMLYm9",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qS3PJhGcrwP146AU4li5u",
      "type": "rectangle",
      "x": 1545,
      "y": 253,
      "width": 378,
      "height": 249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 126712162,
      "version": 76,
      "versionNonce": 2031976418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237035770,
      "link": null,
      "locked": false
    },
    {
      "id": "tffWC7t7X_a8xZaco2QLc",
      "type": "rectangle",
      "x": 1546,
      "y": 527,
      "width": 375,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 854012834,
      "version": 69,
      "versionNonce": 1505759230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237041460,
      "link": null,
      "locked": false
    },
    {
      "id": "JfXcEkxhh2pBUmQr-yboV",
      "type": "text",
      "x": 1667,
      "y": 352,
      "width": 136.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1938672318,
      "version": 45,
      "versionNonce": 1479347774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237081418,
      "link": null,
      "locked": false,
      "text": "form (ingreso\nde productos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form (ingreso\nde productos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJBLI0CwRmvbPrBWY9P--",
      "type": "text",
      "x": 1647,
      "y": 642,
      "width": 160.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 596711102,
      "version": 57,
      "versionNonce": 1539627490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237116770,
      "link": null,
      "locked": false,
      "text": "List (productos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List (productos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CC7V1YGnEhA_QvPNpCYAf",
      "type": "text",
      "x": 773,
      "y": 118,
      "width": 68.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1951094142,
      "version": 21,
      "versionNonce": 227968098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237134840,
      "link": null,
      "locked": false,
      "text": "Publico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJv8WvvwCSdqK0xlmCyMW",
      "type": "text",
      "x": 1368.760025024414,
      "y": 107.5,
      "width": 68.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 515213218,
      "version": 78,
      "versionNonce": 2072084798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737237141996,
      "link": null,
      "locked": false,
      "text": "Publico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYUWDvRUdJ2aPCGFz0m8N",
      "type": "text",
      "x": 1799,
      "y": 106,
      "width": 128.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 83703138,
      "version": 50,
      "versionNonce": 1390667774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237504802,
      "link": null,
      "locked": false,
      "text": "Privado/auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Privado/auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCpo4nWN98QgCE-OeMlGe",
      "type": "text",
      "x": 1630,
      "y": 106,
      "width": 77.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1028182178,
      "version": 46,
      "versionNonce": 2000539326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737237416612,
      "link": null,
      "locked": false,
      "text": "\"/admin\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/admin\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJd9eTBkzKub8AHOhWurw",
      "type": "rectangle",
      "x": 561,
      "y": 432,
      "width": 150,
      "height": 100.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1806947134,
      "version": 171,
      "versionNonce": 1823074018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOb0vq7CgGX_wGuhKlcO0"
        }
      ],
      "updated": 1737246912836,
      "link": null,
      "locked": false
    },
    {
      "id": "LOb0vq7CgGX_wGuhKlcO0",
      "type": "text",
      "x": 583.9700393676758,
      "y": 445,
      "width": 104.05992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1762566142,
      "version": 31,
      "versionNonce": 438161342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737246921783,
      "link": null,
      "locked": false,
      "text": "Garantia y\nservicio\ntecnico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJd9eTBkzKub8AHOhWurw",
      "originalText": "Garantia y servicio tecnico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFhuLqx_h1pB7BIgMa6yf",
      "type": "rectangle",
      "x": 751,
      "y": 428.5,
      "width": 150,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2096044222,
      "version": 178,
      "versionNonce": 1174626174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2nja9H61Cu4JkIEG4Hht"
        }
      ],
      "updated": 1737246897272,
      "link": null,
      "locked": false
    },
    {
      "id": "k2nja9H61Cu4JkIEG4Hht",
      "type": "text",
      "x": 775.6300430297852,
      "y": 445.5,
      "width": 100.73991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1932764066,
      "version": 33,
      "versionNonce": 1070782306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737246908907,
      "link": null,
      "locked": false,
      "text": "hasta 12\ncuotas sin\nintereses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFhuLqx_h1pB7BIgMa6yf",
      "originalText": "hasta 12 cuotas sin intereses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYqhpjelUtW3DBwDSmdeK",
      "type": "text",
      "x": 538,
      "y": 395,
      "width": 195.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 217323774,
      "version": 51,
      "versionNonce": 1155580962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737246869242,
      "link": null,
      "locked": false,
      "text": "Nuestros Beneficios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nuestros Beneficios",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}